<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" type="text/css" href="/css/main.css?v="/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<title> 认识Mysql文件相关函数 | 时针它不停在转动 </title>
</head>
<body>
<div id="">
<header id="header" class="header"><div class="header_wrapper">
<h1 class="title">
<a href="/">时针它不停在转动</a>
</h1>

<ul class="nav">


<li>
<a href="/">首页</a>
</li>


<li>
<a href="/categories">分类</a>
</li>


<li>
<a href="/archives">归档</a>
</li>


<li>
<a href="/about">关于</a>
</li>

</ul>
</div>
</header>
<main id="main" class="main">
<section id="content" class="content">

  <div id="posts" class="posts-expand">
    
<article class="post">
<header class="post-header">
<h1 class="post-title">

认识Mysql文件相关函数
</a>

</h1>
<div class="post-meta">
<span class="post-time">2015-10-22</span>
<span class="post-category">

&nbsp; | &nbsp;
<a class="post-cat-link" href="/categories/网络安全/">
网络安全
</a>

&nbsp; | &nbsp;
<a class="post-cat-link" href="/categories/网络安全/Mysql/">
Mysql
</a>

</span>
</div>
</header>

<span class="articleBody"><p>前两天在碰到一个Mysql root用户空口令并且允许远程连接。趁着这个机会开始练习使用Mysql相关的操作文件函数。</p>
<h2 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h2><ul>
<li>CentOS 7 + Mysql 5.6</li>
<li>Mysql 用户有file权限</li>
</ul>
<h2 id="LOAD-FILE-file-name"><a href="#LOAD-FILE-file-name" class="headerlink" title="LOAD_FILE(file_name)"></a>LOAD_FILE(<em>file_name</em>)</h2><h3 id="函数说明"><a href="#函数说明" class="headerlink" title="函数说明"></a>函数说明</h3><p><code>Reads the file and returns the file contents as a string. To use this function, the file 
must be located on the server host, you mustspecify the full path name to the file, and 
you must have the FILE privilege. The file must be readable by all and its size less than 
max_allowed_packet bytes. If the secure_file_priv system variable is set to a nonempty 
directory name, the file to be loaded must be located in that directory.
If the file does not exist or cannot be read because one of the preceding conditions is 
not satisfied, the function returns NULL.</code></p>
<p>读取文件并以文件内容作为字符串返回。说明如下：</p>
<ul>
<li>文件必须在服务器上</li>
<li>必须知道文件的完整路径名</li>
<li>必须有FILE权限</li>
<li>文件必须可读</li>
<li>文件大小必须小于max_allowed_packet</li>
<li>如果secure_file_priv变量非空，文件必须在指定目录下</li>
<li>文件不存在、文件不可读，返回值为NULL</li>
</ul>
<h3 id="自我理解"><a href="#自我理解" class="headerlink" title="自我理解"></a>自我理解</h3><h4 id="目标文件必须可读"><a href="#目标文件必须可读" class="headerlink" title="目标文件必须可读"></a>目标文件必须可读</h4><p>文件属性分为三组，owner、group、other权限，目标文件必须可读含义为other权限必须为可读。</p>
<p>文件<strong>/tmp/test1.txt</strong>拥有者是mysql,权限为666，非同组的其他用户权限为可读可写。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mysql&gt; SELECT * FROM <span class="keyword">test</span>.<span class="keyword">test</span> INTO <span class="keyword">OUTFILE</span> '/tmp/test1.txt';</div><div class="line"><span class="keyword">Query</span> OK, 1 row affected</div><div class="line"></div><div class="line">#<span class="keyword">ls</span> -al |grep test1.txt </div><div class="line">-rw-rw-rw-   1 mysql  mysql      13 Oct 22 05:26 test1.txt</div></pre></td></tr></table></figure></p>
<p>LOAD_FILE()读取成功<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="section">mysql&gt; SELECT LOAD_FILE('/tmp/test1.txt');</span></div><div class="line">+-----------------------------+</div><div class="line"><span class="section">| LOAD_FILE('/tmp/test1.txt') |</span></div><div class="line">+-----------------------------+</div><div class="line">| admin 123456</div><div class="line"><span class="section">                 |</span></div><div class="line">+-----------------------------+</div><div class="line">1 row in set</div></pre></td></tr></table></figure></p>
<p>更改<strong>/tmp/test1.txt</strong>文件权限为660<br><figure class="highlight tap"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># chmod 660 test1.txt </span></div><div class="line"><span class="comment"># ls -al |grep test1.txt </span></div><div class="line">-rw-rw----  <span class="number"> 1 </span>mysql  mysql     <span class="number"> 13 </span>Oct<span class="number"> 22 </span>05:26 test1.txt</div></pre></td></tr></table></figure></p>
<p>LOAD_FILE()读取失败<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="section">mysql&gt; SELECT LOAD_FILE('/tmp/test1.txt');</span></div><div class="line">+-----------------------------+</div><div class="line"><span class="section">| LOAD_FILE('/tmp/test1.txt') |</span></div><div class="line">+-----------------------------+</div><div class="line"><span class="section">| NULL                        |</span></div><div class="line">+-----------------------------+</div><div class="line">1 row in set</div></pre></td></tr></table></figure></p>
<p>在上述例子中，目标文件的拥有者均是mysql，不同结果<strong>说明对目标文件的要求是Other权限为可读，且LOAD_FILE()执行时不是以mysql用户。</strong></p>
<h2 id="SELECT-…-INTO-OUTFILE-file-name"><a href="#SELECT-…-INTO-OUTFILE-file-name" class="headerlink" title="SELECT … INTO OUTFILE file_name"></a>SELECT … INTO OUTFILE <em>file_name</em></h2><h3 id="函数说明-1"><a href="#函数说明-1" class="headerlink" title="函数说明"></a>函数说明</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">writes <span class="keyword">the</span> selected rows <span class="built_in">to</span> <span class="keyword">a</span> <span class="built_in">file</span>. Column <span class="keyword">and</span> <span class="built_in">line</span> terminators can be specified <span class="built_in">to</span> </div><div class="line">produce <span class="keyword">a</span> specific output <span class="built_in">format</span>.</div></pre></td></tr></table></figure>
<p>把所选的多列写进文件，并且可以指定格式。</p>
<h3 id="自我理解-1"><a href="#自我理解-1" class="headerlink" title="自我理解"></a>自我理解</h3><h4 id="默认输出到当前数据库所在目录"><a href="#默认输出到当前数据库所在目录" class="headerlink" title="默认输出到当前数据库所在目录"></a>默认输出到当前数据库所在目录</h4><figure class="highlight tap"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ls -al</span></div><div class="line">total 110616</div><div class="line">...</div><div class="line">drwx------. <span class="number"> 2 </span>mysql mysql    <span class="number"> 4096 </span>Oct<span class="number"> 21 </span>18:08 performance_schema</div><div class="line">drwx------  <span class="number"> 2 </span>mysql mysql      <span class="number"> 66 </span>Oct<span class="number"> 21 </span>23:31 test</div><div class="line">...</div><div class="line"></div><div class="line">mysql&gt; SELECT * FROM test.test INTO OUTFILE 'h.txt';</div><div class="line">Query OK,<span class="number"> 1 </span>row affected</div></pre></td></tr></table></figure>
<p>数据库的数据存放路径/var/lib/mysql/<em>database_name</em>/,例子中操作的数据库是test，路径是/var/lib/mysql/test/,其中test目录权限仅为mysql用户可读可写可执行。<br>写入成功<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># <span class="selector-tag">ls</span></div><div class="line"><span class="selector-tag">db</span><span class="selector-class">.opt</span>  <span class="selector-tag">h</span><span class="selector-class">.txt</span>  <span class="selector-tag">test</span><span class="selector-class">.frm</span>  <span class="selector-tag">test</span><span class="selector-class">.ibd</span></div></pre></td></tr></table></figure></p>
<p>说明OUTFILE函数执行时，用户身份是mysql。</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><ul>
<li>Mysql运行时，必须以root身份运行</li>
<li>Mysql system函数,执行shell命令时，是以本地执行环境有关，与远程服务器无关，故有些使用system函数提权的说法并不准确</li>
<li>可以使用LOAD_FILE()函数查看服务器大部分文件，比如www目录下的文件，其实在实际中最大的障碍是无法获取网站的绝对路径。</li>
<li>在知道网站绝对路径下，可以使用OUTFILE函数导出一句话木马</li>
<li>所为的这些已经很老套的入侵方法，其实和Mysql的特性有着极大的关系，换一个角度看待问题，而不是总是想着哪个函数可以getshell，以程序员的眼光看待，以黑客的角度思考</li>
<li>下周总结Mysql数据库脱裤的几种方法</li>
</ul>
</span>

<footer class="post-footer">

<a class="post-tag-link" href="/tags/网络安全/">#网络安全</a>

<a class="post-tag-link" href="/tags/SQL注入/">#SQL注入</a>

<a class="post-tag-link" href="/tags/Mysql/">#Mysql</a>



<div class="post-nav">
	<div class="post-nav-prev post-nav-item">
	
		<a rel="prev" href="/2015/11/08/搭建git服务器/">搭建git服务器</a>
	
    </div>
    <div class="post-nav-next post-nav-item">
    
    	<a rel="next" href="/2015/09/08/漏洞利用分析/">漏洞利用分析</a>
    
    </div>
</div>

</footer>
</article>


    <div class="post-spread">
      
    </div>
  </div>

</section>
</main>
<footer class="footer" id="footer">
<div class="copyright">
<i class="fa fa-copyright">2015-2017</i>
</div>
</footer>
</div>



</body>
</html>