<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="天道酬勤" />



  <meta name="keywords" content="转载,随笔," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="我们自己的每一次“没做好人”，都像迎风吐痰，都是给世界设下的一个圈套，这个圈套也许大也许小，但最终很可能重新套回到我身上。因为社会本身就是一个整体，这里面生存的每一个人，不分职业身份，无论贫富贵贱，大家共同织起一张网，也共同做这网里的鱼。">
<meta property="og:type" content="article">
<meta property="og:title" content="这就是事故发生的原因……(转载)">
<meta property="og:url" content="http://yoursite.com/2015/09/10/这就是事故发生的原因……-转载/index.html">
<meta property="og:site_name" content="F.G.P Notes">
<meta property="og:description" content="我们自己的每一次“没做好人”，都像迎风吐痰，都是给世界设下的一个圈套，这个圈套也许大也许小，但最终很可能重新套回到我身上。因为社会本身就是一个整体，这里面生存的每一个人，不分职业身份，无论贫富贵贱，大家共同织起一张网，也共同做这网里的鱼。">
<meta property="og:updated_time" content="2015-09-10T02:05:04.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这就是事故发生的原因……(转载)">
<meta name="twitter:description" content="我们自己的每一次“没做好人”，都像迎风吐痰，都是给世界设下的一个圈套，这个圈套也许大也许小，但最终很可能重新套回到我身上。因为社会本身就是一个整体，这里面生存的每一个人，不分职业身份，无论贫富贵贱，大家共同织起一张网，也共同做这网里的鱼。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 这就是事故发生的原因……(转载) | F.G.P Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a03bca2bc270c73a5c785ac1c8b25056";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">F.G.P Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uPfnJsoWp_MdvH7M3amD','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              这就是事故发生的原因……(转载)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-10T10:02:13+08:00" content="2015-09-10">
            2015-09-10
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随笔/" itemprop="url" rel="index">
                  <span itemprop="name">随笔</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/10/这就是事故发生的原因……-转载/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/10/这就是事故发生的原因……-转载/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我们自己的每一次“没做好人”，都像迎风吐痰，都是给世界设下的一个圈套，这个圈套也许大也许小，但最终很可能重新套回到我身上。因为社会本身就是一个整体，这里面生存的每一个人，不分职业身份，无论贫富贵贱，大家共同织起一张网，也共同做这网里的鱼。</p>
<h1 id="1、冰箱师傅、饭店老板">1、冰箱师傅、饭店老板</h1><p>“我是个修冰箱的。前段时间一个小饭店的冰箱门关不上，我去给他们修好了。其实当时我就发现那个冰箱的制冷系统泄漏，制冷剂快要跑光了，但我没说，因为如果下次再去修的话，就能多拿三十块钱上门费。果然，没到一个月那台冰箱就不制冷了，他们又喊我去修，我不但多拿了三十块钱，还以五折的价钱从这家店买了些酱牛肉，赚了。”</p>
<p>“我是一家小饭店的小老板。现在的东西真靠不住，冰箱一个月坏了两次，大夏天的，里面的熟食都坏掉了，都是贵东西，我舍不得扔，让厨师重新煮了，用重料盖掉腐味，低价卖掉了。修冰箱的师傅买了一些，后来他打电话来说，全家吃了都拉肚子。我有点愧疚，当然也没有承认是我们的问题，吃都吃光了，他没凭没据的，到哪儿也说不清了。”</p>
<h1 id="2、玩具厂老板，建筑工人，质监局领导">2、玩具厂老板，建筑工人，质监局领导</h1><p>“我是个儿童玩具厂的小老板。不瞒您说，我们的玩具都是用回收的废塑料、生活垃圾、医疗垃圾做的，我当然知道这些二料含铅含贡含甲醛，会对孩子健康有害，但是现在生意这么难做，都用真材实料能赚几块钱？”</p>
<p>“我是个建桥的工人，这次找了个不错的活，别的工地一天一百二，这里给一百五。上班第一天我就明白了他们工钱高的原因——这是个豆腐渣工程，拿沙子充水泥，拿水泥充钢筋。别的工人不敢干都走了，我咬咬牙留了下来。儿子上个月查出白血病，我那点家底砸锅卖铁也不够他治病的，再不多赚点钱，就只能眼睁睁看着他恶化了。”</p>
<p>“我是个质监局的领导，上次查了一批玩具小作坊，一个小老板找到我老婆说情，又给我捎去两瓶五粮液，我就把他那批玩具放了。昨天他又被查到，我又帮了他个小忙。处理完事情后他请我吃饭，万没想到，饭后回家的路上，开车过新桥时，那桥居然说塌就塌了！我俩一起栽了下去，双双骨折，唉~”</p>
<h1 id="3、医生，法官，校长，农民">3、医生，法官，校长，农民</h1><p>“我是个医生。去年一家医疗器械厂来推广他们生产的心脏支架，回扣很高，我看了看，质量好像没什么问题，就用了。没想到丫给的居然是伪劣产品，才用了一例就出医疗事故了。”</p>
<p>“我是个法官。一个老朋友的医院出了医疗事故，来找了我好几次，看在多年情分上，我睁一眼闭一眼，在判决时没让他们担什么责任。”</p>
<p>“我是个重点中学的校长。每次开学时来报名的家长都打破头，这学期好不容易都定好了，一个法官的女儿又来加塞，这很难办。也真巧，偏偏有个学生上课辱骂老师，我们从重处理，把他开除了，这才倒出一个名额来给她。”</p>
<p>“我是个农民，去年拿出所有积蓄做了一次心脏搭桥手术，却被伪劣支架给坑了，医院没赔什么钱，家里就快弹尽粮绝了。之前满心指望孩子能有点出息，可这个不争气的东西却让学校开除回来了。我已经没有劳动能力，就干脆让他弃学在家侍弄大棚。这几天出菜花，他去喷杀虫剂。没想到这倒霉孩子不认识农药，居然稀里糊涂拿错了，还超量喷了上去。结果好些人吃了以后农药中毒，听说有医生，有法官，有校长… …”</p>
<h1 id="4、我是个上班族">4、我是个上班族</h1><p>“我是个上班族。昨天风好大，我在上班的路上打开车窗向外吐了口痰，居然被大风吹回到自己脸上，太倒霉了！”</p>
<p>… …</p>
<p>不知道你信不信因果循环，善恶有报。反正我信。当然大多数时候，我都认为是别人在作恶，自己从来没有。我只是有时候做了顺水人情，有时候睁一眼闭一眼，有时候随便一抬手一放手——顶多只能说是没有摸着良心做好人。但见了很多事情以后，我好像明白了些什么。</p>
<p>——可能就是那么一随便，就有人倒霉了。而倒霉的那个人，可能就是整个社会第一张倒下的多米诺骨牌，他倒了，就全倒了。如果这个社会人人都倒霉，肯定也跑不了我。</p>
<p>我的每一次“没做好人”，都像迎风吐痰，都是给世界设下的一个圈套，这个圈套也许大也许小，但最终很可能重新套回到我身上。因为社会本身就是一个整体，这里面生存的每一个人，都肩并肩手挽手地联络在一起，不分职业身份，无论贫富贵贱，大家共同织起一张网，也共同做这网里的鱼。</p>
<p>所以现在我知道，如果自己不想倒霉，那就尽量不要让别人倒霉，如果我希望身边都是好人，那自己首先要做个好人。</p>
<p>因为做好人其实也是一个圈套，套来套去，总会把好运套到自己头上。</p>
<p>（文/李月亮）<br>原文地址：(<a href="http://lcx.cc/?i=4561)[http://lcx.cc/?i=4561" target="_blank" rel="external">http://lcx.cc/?i=4561)[http://lcx.cc/?i=4561</a>]</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag">#转载</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/22/Mysql文件相关函数认识/" rel="prev">认识Mysql文件相关函数</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/08/漏洞利用分析/" rel="next">漏洞利用分析</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/10/这就是事故发生的原因……-转载/"
                   data-title="这就是事故发生的原因……(转载)" data-url="http://yoursite.com/2015/09/10/这就是事故发生的原因……-转载/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjwd1.com1.z0.glb.clouddn.com/photo.jpeg" alt="F.G.P" itemprop="image"/>
          <p class="site-author-name" itemprop="name">F.G.P</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天道酬勤</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2608621505" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://dropsec.xyz" target="_blank">Drops</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.dropsec.xyz" target="_blank">Drops Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://bbs.dropsec.xyz" target="_blank">Drops BBS</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.neargle.com" target="_blank">Neargle</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.mtfly.net" target="_blank">Mtfly</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://wkh.dropsec.xyz" target="_blank">Wkh</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、冰箱师傅、饭店老板"><span class="nav-number">1.</span> <span class="nav-text">1、冰箱师傅、饭店老板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、玩具厂老板，建筑工人，质监局领导"><span class="nav-number">2.</span> <span class="nav-text">2、玩具厂老板，建筑工人，质监局领导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、医生，法官，校长，农民"><span class="nav-number">3.</span> <span class="nav-text">3、医生，法官，校长，农民</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、我是个上班族"><span class="nav-number">4.</span> <span class="nav-text">4、我是个上班族</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F.G.P</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"in4secblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
