<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="天道酬勤" />



  <meta name="keywords" content="sql注入," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="SQL注入学习系列，第一篇基于错误的SQL注入，此种类型主要包括两大类，分别是联合查询和子查询两种，其中联合查询又分为字符型型和整型。这篇文章记录SQL注入的原因，及基于错误的SQL注入利用。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于错误的SQL注入">
<meta property="og:url" content="http://yoursite.com/2016/01/01/基于错误的SQL注入/index.html">
<meta property="og:site_name" content="F.G.P Notes">
<meta property="og:description" content="SQL注入学习系列，第一篇基于错误的SQL注入，此种类型主要包括两大类，分别是联合查询和子查询两种，其中联合查询又分为字符型型和整型。这篇文章记录SQL注入的原因，及基于错误的SQL注入利用。">
<meta property="og:updated_time" content="2016-01-01T15:08:40.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于错误的SQL注入">
<meta name="twitter:description" content="SQL注入学习系列，第一篇基于错误的SQL注入，此种类型主要包括两大类，分别是联合查询和子查询两种，其中联合查询又分为字符型型和整型。这篇文章记录SQL注入的原因，及基于错误的SQL注入利用。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 基于错误的SQL注入 | F.G.P Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a03bca2bc270c73a5c785ac1c8b25056";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">F.G.P Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uPfnJsoWp_MdvH7M3amD','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              基于错误的SQL注入
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-01T21:25:17+08:00" content="2016-01-01">
            2016-01-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/网络安全/" itemprop="url" rel="index">
                  <span itemprop="name">网络安全</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/01/基于错误的SQL注入/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/基于错误的SQL注入/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="基于错误的SQL注入">基于错误的SQL注入</h1><h2 id="最前面的话">最前面的话</h2><ul>
<li>预备知识<ul>
<li>SQL基础知识，包括数据库增、删、改、查等SQL基础语句以及聚合函数、子查询等一些高级语法。</li>
<li>编程知识，包括使用编程语言提供的操纵数据库接口，如PHP中的mysql系列函数。</li>
</ul>
</li>
<li>文章以<a href="https://github.com/Audi-1/sqli-labs" target="_blank" rel="external">sqli-labs</a>作为学习环境，大家可以在本地下载安装</li>
<li>文章会努力从如何攻击、剖析原因、防范横向叙述，从读取数据、提权纵向延伸。</li>
<li>文章会定期更新，也是对自己学习的监督。</li>
<li>文中不当之处，敬请指出，望不吝赐教。</li>
</ul>
<p>第一篇文章先介绍基于错误的SQL注入，简言之，输入畸形数据后，我们可以回显的错误信息，我们根据错误信息帮助我们进行注入。本文结构如下：</p>
<blockquote>
<p>概要</p>
<ul>
<li>联合查询 Union Select<ul>
<li>字符型 String</li>
<li>整型 Intiger</li>
<li>手工注入攻击</li>
</ul>
</li>
<li>子查询或双查询 Double</li>
</ul>
</blockquote>
<h2 id="联合查询_Union_Select">联合查询 Union Select</h2><h3 id="字符型_String">字符型 String</h3><h4 id="攻击测试">攻击测试</h4><p>sqli-labs中<strong>less-1 Error Based-String</strong>,我们输入<em>?id=1</em>,正常显示用户名和密码。输入畸形数据<em>?id=1’</em>,报错如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">You have an error in your SQL syntax; <span class="operator"><span class="keyword">check</span> the <span class="keyword">manual</span> that corresponds <span class="keyword">to</span> your MySQL </span><br><span class="line"><span class="keyword">server</span> <span class="keyword">version</span> <span class="keyword">for</span> the <span class="keyword">right</span> syntax <span class="keyword">to</span> <span class="keyword">use</span> near <span class="string">''</span><span class="number">1</span><span class="string">''</span> <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">1</span><span class="string">' at line 1</span></span></span><br></pre></td></tr></table></figure></p>
<p>错误中提示，我们在SQL语法错误，在第一行的’’1’’ LIMIT 0,1’附近。其中，<strong>‘1’</strong>的两边有单引号，由于我们刚才在<strong>1</strong>的后面加的单引号，导致解析异常。通过错误我们发现，在SQL语句中，参数<strong>1</strong>是作为字符串进行查询的，故我们把这种类型的SQL注入称之为<strong>基于错误的字符型注入</strong>。注：可以是单引号、双引号</p>
<h4 id="源代码分析">源代码分析</h4><p>SQL语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">SELECT * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'$id'</span> <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">1</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>输入正常是SQL语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">SELECT * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'1'</span> <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">1</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>畸形数据时SQL语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">SELECT * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'1'' LIMIT 0,1;</span></span></span><br></pre></td></tr></table></figure></p>
<p>通过上述两条SQL语句，是把id作为字符形式进行查询，故可以理解为基于错误的<strong>字符型</strong>注入。<br>那么错误是怎么显示出来的？在源代码有一下语句：<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$<span class="literal">result</span>=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($<span class="literal">result</span>);</span><br><span class="line"><span class="comment">#var_dump($row);</span></span><br><span class="line"><span class="keyword">if</span>($row)</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">&#123;</span><br><span class="line">	echo '&lt;font color= <span class="string">"#FFFF00"</span>&gt;';</span><br><span class="line">	print_r(mysql_error());</span><br><span class="line">	echo <span class="string">"&lt;/font&gt;"</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>print_r(mysql_error())</strong>语句在异常时，输出错误信息。<br>通过上面简单的源代码分析，可以理解<strong>基于错误的字符型注入</strong>。</p>
<h3 id="整型_Intiger">整型 Intiger</h3><p><strong>基于错误的整型注入</strong>和上面类似。简要叙述。</p>
<h4 id="攻击测试-1">攻击测试</h4><p>sqli-labs中<strong>less-2 Error Based-Intiger</strong>,我们输入<em>?id=1</em>,正常显示用户名和密码。输入畸形数据<em>?id=1’</em>,报错如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">You have an error in your SQL syntax; <span class="operator"><span class="keyword">check</span> the <span class="keyword">manual</span> that corresponds <span class="keyword">to</span> your MySQL </span><br><span class="line"><span class="keyword">server</span> <span class="keyword">version</span> <span class="keyword">for</span> the <span class="keyword">right</span> syntax <span class="keyword">to</span> <span class="keyword">use</span> near <span class="string">''</span> <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">1</span><span class="string">' at line 1</span></span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意！上述报错信息与上一条有区别。</strong>对比如下：<br>第一条 <strong>‘1’’ LIMIT 0,1</strong><br>第二条 <strong>‘ LIMIT 0,1</strong><br>第一条中1，第二条中没有。说明第二条中，我们输入的单引号没有打乱原本的单引号闭合策略。详细看源代码分析。</p>
<h4 id="源代码分析-1">源代码分析</h4><p>SQL语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">SELECT * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=$<span class="keyword">id</span> <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">1</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>正常试:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">SELECT * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">1</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>异常时：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">SELECT * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="number">1</span><span class="string">' LIMIT 0,1;</span></span></span><br></pre></td></tr></table></figure></p>
<p>这里id以整型带入SQL语句查询。故理解为<strong>基于错误的整型注入</strong>。</p>
<h3 id="手工注入攻击">手工注入攻击</h3><h2 id="子查询_Double">子查询 Double</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql注入/" rel="tag">#sql注入</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/Linux下硬盘备份与恢复/" rel="prev">Linux下硬盘备份与恢复</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/07/内网端口转发/" rel="next">内网端口转发</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/01/基于错误的SQL注入/"
                   data-title="基于错误的SQL注入" data-url="http://yoursite.com/2016/01/01/基于错误的SQL注入/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjwd1.com1.z0.glb.clouddn.com/photo.jpeg" alt="F.G.P" itemprop="image"/>
          <p class="site-author-name" itemprop="name">F.G.P</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天道酬勤</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2608621505" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://dropsec.xyz" target="_blank">Drops</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.dropsec.xyz" target="_blank">Drops Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://bbs.dropsec.xyz" target="_blank">Drops BBS</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.neargle.com" target="_blank">Neargle</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.mtfly.net" target="_blank">Mtfly</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://wkh.dropsec.xyz" target="_blank">Wkh</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于错误的SQL注入"><span class="nav-number">1.</span> <span class="nav-text">基于错误的SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最前面的话"><span class="nav-number">1.1.</span> <span class="nav-text">最前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合查询_Union_Select"><span class="nav-number">1.2.</span> <span class="nav-text">联合查询 Union Select</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符型_String"><span class="nav-number">1.2.1.</span> <span class="nav-text">字符型 String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击测试"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">攻击测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码分析"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">源代码分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整型_Intiger"><span class="nav-number">1.2.2.</span> <span class="nav-text">整型 Intiger</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击测试-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">攻击测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码分析-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">源代码分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手工注入攻击"><span class="nav-number">1.2.3.</span> <span class="nav-text">手工注入攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询_Double"><span class="nav-number">1.3.</span> <span class="nav-text">子查询 Double</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F.G.P</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"in4secblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
