<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="天道酬勤" />



  <meta name="keywords" content="Docker," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Docker是2013年初发布并开源，已经成为热门的云开源项目。在虚拟化技术中，有KVM、Xen、硬件辅助虚拟化Intel-VT和AMD-V、以及我们常用的桌面虚拟化产品Vmware Workstation、VirtualBox。各个虚拟化技术有自己的不同特点、不同的适用场合。接下来一段时间里，开始学习Docker！">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础(一)">
<meta property="og:url" content="http://yoursite.com/2015/12/06/Docker基础-第一篇/index.html">
<meta property="og:site_name" content="F.G.P Notes">
<meta property="og:description" content="Docker是2013年初发布并开源，已经成为热门的云开源项目。在虚拟化技术中，有KVM、Xen、硬件辅助虚拟化Intel-VT和AMD-V、以及我们常用的桌面虚拟化产品Vmware Workstation、VirtualBox。各个虚拟化技术有自己的不同特点、不同的适用场合。接下来一段时间里，开始学习Docker！">
<meta property="og:image" content="http://s8.51cto.com/wyfs02/M01/59/DE/wKiom1TtaLvy-Is-AAB0hhDBRYM506.jpg">
<meta property="og:image" content="http://static.open-open.com/lib/uploadImg/20150702/20150702142513_379.jpg">
<meta property="og:updated_time" content="2015-12-06T13:27:07.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker基础(一)">
<meta name="twitter:description" content="Docker是2013年初发布并开源，已经成为热门的云开源项目。在虚拟化技术中，有KVM、Xen、硬件辅助虚拟化Intel-VT和AMD-V、以及我们常用的桌面虚拟化产品Vmware Workstation、VirtualBox。各个虚拟化技术有自己的不同特点、不同的适用场合。接下来一段时间里，开始学习Docker！">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Docker基础(一) | F.G.P Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a03bca2bc270c73a5c785ac1c8b25056";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">F.G.P Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uPfnJsoWp_MdvH7M3amD','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Docker基础(一)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-06T20:15:05+08:00" content="2015-12-06">
            2015-12-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Dockeer/" itemprop="url" rel="index">
                  <span itemprop="name">Dockeer</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Dockeer/虚拟化/" itemprop="url" rel="index">
                  <span itemprop="name">虚拟化</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/06/Docker基础-第一篇/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/06/Docker基础-第一篇/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="什么是虚拟化技术？">什么是虚拟化技术？</h1><p>维基百科中<a href="https://zh.wikipedia.org/wiki/%E8%99%9B%E6%93%AC%E5%8C%96" target="_blank" rel="external">虚拟化</a>是一种资源管理技术，是将计算机的各种实体资源，如服务器、网络、内存、存储，予以抽象、转换后呈现出来，打破实体结构间的不可切割的障碍，使用户可以比原来的配置更好的方式来应用这些资源。通俗的讲，就是可以一台物理服务器可以虚拟成多台虚拟服务器，多台物理服务器可以虚拟成一台虚拟服务器，如我们常用的虚拟机。但是虚拟化技术有很多种，下面根据自己的了解，进行简单的概括。<br><strong>完全虚拟化</strong>：虚拟机模拟完整的底层硬件环境和特权指令，客户机的操作系统无需进行修改。<br><strong>硬件辅助虚拟化</strong>：利用硬件（主要是CPU）辅助支持处理敏感指令来实现虚拟化，硬件辅助虚拟化技术有Intel-VT、AMD-V，这也是我们在使用桌面虚拟化产品时，可能会要求我们在BIOS上设置打开虚拟化功能。<br><strong>操作系统级虚拟化</strong>：完全依赖宿主机操作系统，内核创建多个操作系统实例来进行资源隔离。容器技术属于这个范畴。<br>Docker就是容器虚拟化中的一种。</p>
<h1 id="虚拟化技术有什么用？">虚拟化技术有什么用？</h1><p>在云计算中，虚拟化技术是其中重要技术之一，目前在云计算中虚拟化技术有KVM、Xen。当你购买一台双CPU、64G内存的物理服务器时，你打算在上面跑多个独立的操作系统时，就需要用到虚拟化。当你在阿里云购买ECS时，快速创建好的系统，就需要用到虚拟化。<br>根据我们的使用经验，无论是自己安装虚拟机、还是购买虚拟机，都需要自己选择系统镜像，这就意味着每一个虚拟机都是相对独立的。</p>
<h1 id="Docker的特点">Docker的特点</h1><p>Docker的最大特点就基于容器，是容器虚拟化技术的一种。<br><img src="http://s8.51cto.com/wyfs02/M01/59/DE/wKiom1TtaLvy-Is-AAB0hhDBRYM506.jpg" alt="传统虚拟化技术与Docker比较"><br>通过上图可以看到，Docker是在操作系统层面进行虚拟化。<br>在性能上比较，正是由于Docker直接复用宿主操作系统，性能更加优越。<br><img src="http://static.open-open.com/lib/uploadImg/20150702/20150702142513_379.jpg" alt=""><br>当然，性能优越的背后也有付出的代价。就目前看来，由于Docker刚刚兴起，还存在很多安全性问题，比如虚拟机用户越权到宿主机。<br><strong>简单来说</strong>，把Docker技术比喻成操作系统中的一个个相互独立的‘应用’，辅上Git的思维，‘应用’有仓库，可以下载分发、可以制作保存。就像Android APP一样，制作好之后，Android手机都可以安装使用。</p>
<h1 id="Docker的适用场景">Docker的适用场景</h1><p>曾经遇到过这样的场景，在对CMS进行漏洞测试时，往往需要搭建测试环境，包括ngix、PHP、Mysql等，如果换台虚拟机还需要搭建环境、配置环境，很繁琐，就行软件发布流程一样繁琐，开发人员在本地环境开发、测试完成之后，交给运维，运维开始部署环境，进行测试，再上线，一旦环境更改，就需要几个部门联动。在这个过程中，我们发现，我们做了很多重复的东西。<br>说到这里，Docker的优势就展现出来，有人说将会改变整个软件交付流程，大大的降低运维人员的劳动强度。<br>只需要简单部署Docker环境之后，可以直接把本地环境打包，然后直接在另外一台机器运行。<br>这样看来，Docker确实可以节省重复劳动。</p>
<p>结束语：刚看了几本书的开头，对虚拟化技术有了轮廓，由于毕业设计的需要，会渐渐学习Docker技术。这篇文章只是自己的看法，不当之处，还请批评！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag">#Docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/06/Docker基础-第二篇/" rel="prev">Docker基础(第二篇)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/08/搭建git服务器/" rel="next">搭建git服务器</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/06/Docker基础-第一篇/"
                   data-title="Docker基础(一)" data-url="http://yoursite.com/2015/12/06/Docker基础-第一篇/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjwd1.com1.z0.glb.clouddn.com/photo.jpeg" alt="F.G.P" itemprop="image"/>
          <p class="site-author-name" itemprop="name">F.G.P</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天道酬勤</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2608621505" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://www.neargle.com" target="_blank">Neargle</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.mtfly.net" target="_blank">Mtfly</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://wkh.dropsec.xyz" target="_blank">wkh</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是虚拟化技术？"><span class="nav-number">1.</span> <span class="nav-text">什么是虚拟化技术？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟化技术有什么用？"><span class="nav-number">2.</span> <span class="nav-text">虚拟化技术有什么用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker的特点"><span class="nav-number">3.</span> <span class="nav-text">Docker的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker的适用场景"><span class="nav-number">4.</span> <span class="nav-text">Docker的适用场景</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F.G.P</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"in4secblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
